Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frm_principal.frm
Form=FRMPESQUISA_CLI.frm
Form=frm_orcamento.frm
Form=frm_imp_orca.frm
Form=..\..\..\..\Windows\System32\frm_ceritf.frm
Form=frm_senha.frm
Form=frm_recibo.frm
Form=frm_identif.frm
Form=frm_cad_cli.frm
Form=frm_vencimento.frm
Form=INfo_sistema.frm
Form=frm_cad_emp_tel.frm
Form=fmrHelp.frm
IconForm="frm_principal"
Startup="frm_principal"
HelpFile=""
Title="PrestServ"
ExeName32="PrestServ.exe"
Command32=""
Name="PrestServ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Versão Beta"
VersionCompanyName="Doislu Software Serv. de Informática Ltda."
VersionLegalCopyright="PrestServ 1.2.0 Copyright 2004       Todos os Direitos Reservado."
VersionProductName="PrestServ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
