frm_principal = 0, 0, 1008, 469, , 22, 22, 1007, 710, C
FRMPESQUISA_CLI = 0, 0, 0, 0, C, 66, 66, 985, 600, C
frm_orcamento = 88, 88, 1096, 557, , 88, 88, 1007, 622, C
frm_imp_orca = 44, 44, 1052, 513, , 110, 110, 1029, 644, C
frm_certif = 148, 59, 1067, 593, C, 132, 132, 1051, 666, C
frm_senha = 0, 0, 0, 0, C, 154, 154, 1073, 688, C
frm_recibo = 198, 198, 1117, 732, , 176, 176, 1095, 710, C
Identif = 0, 0, 0, 0, C, 198, 198, 1117, 732, C
frm_cad_cli = 0, 0, 0, 0, C, 220, 220, 1139, 754, C
frm_vencimento = 0, 0, 0, 0, C, 242, 242, 1161, 776, C
Info_sistema = 0, 0, 0, 0, C, 0, 0, 919, 534, C
frm_cad_emp_tel = 0, 0, 0, 0, C, 22, 22, 941, 556, C
fmrHelp = 100, 100, 727, 707, C, 50, 50, 759, 657, C
